# This file configures Scribe to listen for messages on port 1463 and write
# them to /var/log/scribe

port=1463
max_msg_per_second=2000000
check_interval=3

<% if @node[:scribed][:is_host] || @scribe_server == '127.0.0.1' || @scribe_server == 'localhost' %>
<store>
    category=default
    type=file
    fs_type=std
    file_path=/var/log/scribe
    base_filename=thisisoverwritten
    rotate_period=hourly
    rotate_minute=0
</store>
<% else %>
<store>
    category=default
    type=buffer

    target_write_size=20480
    max_write_interval=1
    buffer_send_rate=2
    retry_interval=30
    retry_interval_range=10

    <primary>
        type=network
        remote_host=<%= @scribe_server %>
        remote_port=1463
    </primary>

    <secondary>
        type=file
        fs_type=std
        file_path=/var/log/scribe
        base_filename=thisisoverwritten
        max_size=1000000
    </secondary>

</store>
<% end %>
